
@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

*{
    font-family: 'Prompt';
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background-color: #0E0E0E;

    color: white;
}

a{
    text-decoration: none;
}





#home{
    height: 100vh;
}

#logo-container{
    position: absolute;
    left: 80px;
    top: 40px;
}

#nav-logo{
    height: 160px;
    width: auto;
    opacity: 0.6;

    background-color: #9178ff;
    border-radius: 50%;

    transition: box-shadow 0.3s ease;
}

nav{
    display: flex;
    align-items: center;
}

.nav-items{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: center;
    
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li{
    margin: 100px 50px;
}

nav ul li a{
    color: #9178ff;
    text-decoration: none;
    font-size: 1.2em;
    opacity: 0.5;
    transition: opacity 0.3s;
}

nav ul li a:hover{
    color: #9178ff;
    opacity: 1;
}

#nav-logo:hover{
    box-shadow: 0 0 30px 2px #9178ff;
}

.home-title{
    color: #d4cec4;
    font-size: 6em;

    text-align: center;
    font-family: 'Prompt', sans-serif;

    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#home-title-2{
    font-size: 10em;
    margin-top: 130px;
}

#home-scroll-icon{
    text-align: center;

    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

#line-icon{
    height: 35px;
    width: auto;

    padding-bottom: 10px;
    margin-top: 160px;
}

#mouse-icon{
    height: 35px;
    width: auto;
}







#about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#about-container{
    height: 40vh;
    width: 50%;
    border: 2px solid #d4cec4;
    color: #d4cec4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about h1{
    color: #9178ff;
    font-size: 10em;
    text-align: center;
    font-family: 'Prompt';
    margin: 0;
}

#about h6{
    color: #9178ff;
}

#about-profile-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
    margin-left: 85px;
}

#about-profile-picture{
    background: url("/images/IMG_1081-2.jpg");
    background-size: 500px;
    background-position: -110px 1px;

    height: 250px;
    width: 250px;
    border: 4px solid #d4cec4;
    border-radius: 50%;
    padding: 0;
    margin: 0;

    transition: background-size .7s ease-in-out, background-position .7s ease-in-out;
}

#about-profile-picture:hover{
    background: url("/images/IMG_1081-2.jpg");
    background-size: 1400px;
    background-position: -523px -10px;

    transition: background-size .6s ease-in-out, background-position .6s ease-in-out;
}

#about-name{
    padding: 0;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 1.5em;
}

#about-job-title{
    font-size: .9em;
    margin: 0;
}

#about-info{
    flex-grow: 1;
    margin-left: 150px;
}

#about-paragraph{
    text-align: justify;
    padding-right: 100px;
    font-size: 1em;
    color: #d4cec4;
}

.about-contact{
    color: #9178ff;

    padding-right: 100px;
    text-align: right;
    font-size: 1em;
    margin: 0;
}

.link{
    text-decoration: underline;
}

@media screen and (max-width: 1920px){

    #about-profile-picture{
        height: 200px;
        width: 200px;
    }

    #about-name{
        font-size: 1.4em;
    }
    
    #about-job-title{
        font-size: .8em;
    }
    
    #about-paragraph{
        font-size: .7em;
    }

    .about-contact{
        font-size: .68em;
    }
}




#career{
    height: 100vh;
}

#career-container{
    display: flex;
    align-items: start;
    justify-content: center;

    flex-direction: row;
}

#career h1{
    color: #9178ff;
    font-size: 10em;
    text-align: center;
    margin: 0;
}

.education-div{
    border: 2px solid #d4cec4;
    margin: 10px;
    padding: 12px;
}

.education-degree{
    font-size: 15px;
    text-align: justify;
}

.degree-image{
    position: absolute;
    width: 220px;
    height: auto;

    left: 310px;
    top: 2630px;
}

.briefcase-image{
    position: absolute;
    width: 180px;
    height: auto;

    left: 325px;
    top: 3010px;
}

.degree-image, .briefcase-image{
    display: block;
    animation: float 2s infinite;
}

@keyframes float{
    0% {transform: translateY(0);}
    50% {transform: translateY(-20px);}
    100% {transform: translateY(0);}
}

#career-left{
    display: flex;
    flex-direction: column;
    flex: 1;

    padding-left: 120px;
}

#career-left > div{
    width: 70%;
    margin-bottom: 200px;
    border: 2px solid #d4cec4;
    text-align: center;
}

#career-left > div > span{
    font-size: xx-large;
}

#career-right{
    display: flex;
    flex: 2;
    width: 100%;
}

#career-expertise{
    width: 80%;
    height: 640px;
    border: 2px solid #d4cec4;
    text-align: center;
    
}

#career-right > div > span{
    font-size: xx-large;
}

#skills-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.skills{
    width: 40%;
    text-align: left;
    padding-left: 50px;
}

.divider{
    border-left: 2px solid #9178ff;
    height: 540px;
}






.card-container h1{
    color: #9178ff;
    font-size: 10em;
    text-align: center;
    margin: 0;
}

.card-list{
    display: flex;
    height: 100vh;
    padding-left: 10em;
    overflow-x: scroll;

    padding-top: 5em;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.card{
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 0 1 300px;
    
    height: 400px;
    width: 5000px;
    min-width: 250px;
    padding: 1.5em 1.5em 0.5em 1.5em;

    border-radius: 16px;
    background: #0E0E0E;
    box-shadow: -1rem 0 2rem #000;
    transition: .2s;
}

.card:hover {
    transform: translateY(-1rem);
}


.card:hover~.card {
    transform: translateX(130px);
}


.card:not(:first-child) {
    margin-left: -130px;
}

.card-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;

    font-size: .7em;
}

.author-avatar img {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    margin: 16px 10px;
}

.author-name{
    font-size: 1.1em;
}

.author-name-prefix{
    font-size: 1.7em;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #5030e0;
    stroke-width: 8;
    stroke-linecap: round;
}

.card-header {
    margin-bottom: auto;
}

.card-header-text{
    color: white;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    cursor: pointer;
}

.card-header h2:hover {
    background: #9178ff;
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
    cursor: default;
}

.tags span {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags span:hover {
    background: #d4cec4;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: #9178ff;
    cursor: default;
}







#interests{
    height: 100vh;
}

#interests h1{
    color: #9178ff;
    font-size: 10em;
    text-align: center;
    margin: 0;
}
#interests-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    padding-top: 7em;
}



.interest{
    display: flex;
    align-items: center;
}

.interest > span{
    font-size: xx-large;

    margin-right: 50px;
}

.examples{
    display: flex;

    margin-left: 200px;
}

.interests-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
}

.cover-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper{
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.interests-card:hover .wrapper{
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0,0,0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before, .wrapper::after{
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before{
    top: 0;
    height: 100%;
    background-image: linear-gradient(
        to top,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
    );
}

.wrapper::after{
    bottom: 0;
    opacity: 0;
    background-image: linear-gradient(
        to bottom,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
  );
}

.interests-card .wrapper::before, .wrapper::after{
    opacity: 1;
}

.interests-card .wrapper::after{
    height: 120px;
}

.cover-image{
    height: 300px;
}

.title{
    width:  100%;
    transition: transform 0.5s;

    padding-bottom: .6em;
}

#tlou{
    padding-bottom: 2em;
}

.dredge-title{
    padding-bottom: 1.4em;
}

.interests-card:hover .title{
    transform:  translate3d(0%, -50px, 100px);
}

.character{
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.dredge-character{
    padding-bottom: 3em;
}

.interests-card:hover .character{
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

.examples > div{
    height: 300px;
    width: 200px;

    margin: 10px;
}